{
  "buildCommand": "prisma generate && prisma db push && next build",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/reminders/send",
      "schedule": "0 7 * * *"
    }
  ]
}
